# Domain excluding 'https://' and 'daily.co' e.g. 'somedomain', which is "DOMAIN" in https://DOMAIN.daily.co
NEXT_PUBLIC_DAILY_DOMAIN=

NEXT_PUBLIC_DAILY_ROOM_NAME=

# Obtained from https://dashboard.daily.co/developers
DAILY_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# SET IT TO "production", WHEN USING IN PROD
NODE_ENV=development