# The domain name you chose when setting up a Daily account, e.g. https://DOMAIN.daily.co
NEXT_PUBLIC_DAILY_DOMAIN=

# Obtained from https://dashboard.daily.co/developers
DAILY_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# SET IT TO "production", WHEN USING IN PROD
NODE_ENV=development

DAILY_API_URL=https://api.daily.co/v1